<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mymusic.orvai.high_pitched_tone.fragment.Lecture">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/voice_menu_intro"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/radius4"
        android:src="@drawable/main_fragment_microphone_intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/high_challenge"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border3"
        android:src="@drawable/main_fragment_challenge_pitch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="146dp" />

    <ImageView
        android:id="@+id/pitch_test"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border3"
        android:src="@drawable/main_fragment_microphone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high_challenge" />

    <ImageView
        android:id="@+id/perfect_singer"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border3"
        android:src="@drawable/main_fragment_microphone_perfect_singer"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pitch_test" />

</android.support.constraint.ConstraintLayout>
